mysql> use new_world;
Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_new_world |
+---------------------+
| city                |
| country             |
| countrylanguage     |
+---------------------+
3 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM city;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int(11)  | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM country;
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Field          | Type                                                                                  | Null | Key | Default | Extra |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
| Code           | char(3)                                                                               | NO   | PRI |         |       |
| Name           | char(52)                                                                              | NO   |     |         |       |
| Continent      | enum('Asia','Europe','North America','Africa','Oceania','Antarctica','South America') | NO   |     | Asia    |       |
| Region         | char(26)                                                                              | NO   |     |         |       |
| SurfaceArea    | float(10,2)                                                                           | NO   |     | 0.00    |       |
| IndepYear      | smallint(6)                                                                           | YES  |     | NULL    |       |
| Population     | int(11)                                                                               | NO   |     | 0       |       |
| LifeExpectancy | float(3,1)                                                                            | YES  |     | NULL    |       |
| GNP            | float(10,2)                                                                           | YES  |     | NULL    |       |
| GNPOld         | float(10,2)                                                                           | YES  |     | NULL    |       |
| LocalName      | char(45)                                                                              | NO   |     |         |       |
| GovernmentForm | char(45)                                                                              | NO   |     |         |       |
| HeadOfState    | char(60)                                                                              | YES  |     | NULL    |       |
| Capital        | int(11)                                                                               | YES  |     | NULL    |       |
| Code2          | char(2)                                                                               | NO   |     |         |       |
+----------------+---------------------------------------------------------------------------------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

mysql> SHOW COLUMNS FROM countrylanguage;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| CountryCode | char(3)       | NO   | PRI |         |       |
| Language    | char(30)      | NO   | PRI |         |       |
| IsOfficial  | enum('T','F') | NO   |     | F       |       |
| Percentage  | float(4,1)    | NO   |     | 0.0     |       |
+-------------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

// 1. What is the capital of country X ? (Accept X from user) 
mysql> SELECT city.Name FROM city
    -> JOIN country on city.ID = country.Capital
    -> Where country.Name = 'France';
+-------+
| Name  |
+-------+
| Paris |
+-------+
1 row in set (0.00 sec)

// 2. List all the languages spoken in the region Y (Accept Y from user)
mysql> SELECT DISTINCT countrylanguage.Language FROM countrylanguage
    -> JOIN country on countrylanguage.CountryCode = country.Code
    -> Where country.Region = 'South America'
    -> ORDER BY countrylanguage.Language;
+------------------+
| Language         |
+------------------+
| Aimará           |
| Araucan          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Creole French    |
| English          |
| German           |
| Goajiro          |
| Guaraní          |
| Hindi            |
| Indian Languages |
| Italian          |
| Japanese         |
| Ket?ua           |
| Portuguese       |
| Rapa nui         |
| Spanish          |
| Sranantonga      |
| Warrau           |
+------------------+
21 rows in set (0.01 sec)

// 3. Find the number of cities in which language Z is spoken (Accept Z from user)
// Here we have to assume that the language spoken in a country is spoken in all this country's cities (far from true)
mysql> SELECT COUNT(*) FROM city
    -> JOIN countrylanguage on city.CountryCode = countrylanguage.CountryCode
    -> WHERE countrylanguage.Language = 'English';
+----------+
| COUNT(*) |
+----------+
|      823 |
+----------+
1 row in set (0.01 sec)


// 4. Are there any countries that have 
// A) Same official language  B) Same region 
// If yes, display those countries. If no, display TRUE or FALSE

mysql> SELECT c.Name, c.Region, cl.Language
    -> FROM country c
    -> JOIN countrylanguage cl
    -> ON c.Code = cl.CountryCode
    -> WHERE cl.IsOfficial = 'T'
    -> ORDER BY c.Region, cl.Language, c.Name
    -> LIMIT 20;
+-------------------------+---------------------------+------------+
| Name                    | Region                    | Language   |
+-------------------------+---------------------------+------------+
| Australia               | Australia and New Zealand | English    |
| Christmas Island        | Australia and New Zealand | English    |
| Cocos (Keeling) Islands | Australia and New Zealand | English    |
| New Zealand             | Australia and New Zealand | English    |
| Norfolk Island          | Australia and New Zealand | English    |
| Estonia                 | Baltic Countries          | Estonian   |
| Latvia                  | Baltic Countries          | Latvian    |
| Lithuania               | Baltic Countries          | Lithuanian |
| Ireland                 | British Islands           | English    |
| United Kingdom          | British Islands           | English    |
| Ireland                 | British Islands           | Irish      |
| Aruba                   | Caribbean                 | Dutch      |
| Netherlands Antilles    | Caribbean                 | Dutch      |
| Anguilla                | Caribbean                 | English    |
| Antigua and Barbuda     | Caribbean                 | English    |
| Barbados                | Caribbean                 | English    |
| Cayman Islands          | Caribbean                 | English    |
| Montserrat              | Caribbean                 | English    |
| Saint Kitts and Nevis   | Caribbean                 | English    |
| Saint Lucia             | Caribbean                 | English    |
+-------------------------+---------------------------+------------+
20 rows in set (0.00 sec)


// 5. List all the continents with the number of languages spoken in each continent
mysql> SELECT country.Continent, COUNT(DISTINCT countrylanguage.Language) AS 'Number of Languages' FROM country
    -> JOIN countrylanguage on country.Code = countrylanguage.CountryCode
    -> GROUP BY Continent
    -> ORDER BY COUNT(countrylanguage.Language) DESC;
+---------------+---------------------+
| Continent     | Number of Languages |
+---------------+---------------------+
| Africa        |                 215 |
| Asia          |                 138 |
| Europe        |                  62 |
| North America |                  43 |
| Oceania       |                  43 |
| South America |                  21 |
+---------------+---------------------+
6 rows in set (0.00 sec)






